# Stranger-Chat-Application

./: README.md  Sandesh A. - Spring Boot & Microservices Developer - Upwork Freelancer from Pokhara, Nepal.mhtml  docker-compose.yml
UserService/: ChatApplication.lnk  pom.xml
UserService/UserService/: pom.xml
UserService/UserService/src/main/java/com/example/userservice/: ChatapplicatoinApplication.java
UserService/UserService/src/main/resources/: application.properties
UserService/UserService/src/main/resources/static/: dashboard.html  home.html  signin.html
UserService/src/main/java/com/example/userservice/: UserServer.java
UserService/src/main/java/com/example/userservice/config/: CorsConfig.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/static/: about_us.html  contact.html  dashboard.html  demoquestions.html  disclaimer.html  frequently_asked_questions.html  home.html  privacy_policy.html  randompairchat.html  signin.html  terms_and_conditions.html
chatservice/: pom.xml
chatservice/chatservice/: pom.xml
chatservice/chatservice/src/main/java/com/example/chatservice/config/: WebSocketConfig.java  WebSocketEventListener.java
chatservice/chatservice/src/main/java/com/example/chatservice/controller/: ChatController.java
chatservice/chatservice/src/main/java/com/example/chatservice/dto/: MessageRequest.java  MessageResponse.java  UserResponse.java
chatservice/chatservice/src/main/java/com/example/chatservice/mapper/: MessageToMessageResponse.java
chatservice/chatservice/src/main/java/com/example/chatservice/model/: ChatRoom.java
chatservice/chatservice/src/main/java/com/example/chatservice/repo/: ChatRepo.java  MessageRepo.java
chatservice/chatservice/src/main/java/com/example/chatservice/service/: ChatLimitService.java  ChatService.java  MessageService.java  UserServiceClient.java
chatservice/chatservice/src/main/resources/: application.properties
chatservice/src/main/java/com/example/chatservice/: ChatServer.java
chatservice/src/main/java/com/example/chatservice/config/: WebConfig.java  WebSocketEventListener.java
chatservice/src/main/java/com/example/chatservice/controller/: ChatController.java
chatservice/src/main/java/com/example/chatservice/dto/: MessageResponse.java
chatservice/src/main/java/com/example/chatservice/mapper/: MessageRequestToMessage.java  MessageToMessageResponse.java
chatservice/src/main/java/com/example/chatservice/model/: Message.java
chatservice/src/main/java/com/example/chatservice/repo/: ChatRepo.java  MessageRepo.java
chatservice/src/main/java/com/example/chatservice/service/: MessageService.java
chatservice/src/main/resources/: application.properties
configserver/: pom.xml
configserver/configserver/: pom.xml
configserver/configserver/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/eurekaserver/: pom.xml
eurekaserver/eurekaserver/src/main/resources/: application.properties
eurekaserver/src/main/resources/: application.properties
gatewayserver/: pom.xml
gatewayserver/gatewayserver/: pom.xml
gatewayserver/gatewayserver/src/main/resources/: application.properties
gatewayserver/src/main/resources/: application.properties
gatewayserver/src/main/resources/static/: about_us.html  ads.txt  blog.html  contact.html  dashboard.html  demoquestions.html  disclaimer.html  frequently_asked_questions.html  home.html  home.html~  privacy_policy.html  randompairchat.html  robots.txt  signin.html  signin.html~  sitemap.xml  tech.html  terms_and_conditions.html  videocall-v2.html  videocall-v2.html~
gatewayserver/src/main/resources/static/blogpages/: page 68.html  page1.html  page10.html  page100.html  page11.html  page12.html  page13.html  page14.html  page15.html  page16.html  page17.html  page18.html  page19.html  page2.html  page20.html  page21.html  page22.html  page23.html  page24.html  page25.html  page26.html  page27.html  page28.html  page29.html  page3.html  page30.html  page31.html  page33.html  page34.html  page35.html  page36.html  page37.html  page38.html  page39.html  page4.html  page40.html  page5.html  page51.html  page52.html  page53.html  (+49 more)
randompairchat/: pom.xml
randompairchat/src/main/java/com/example/randompairchat/: RandompairchatApplication.java
randompairchat/src/main/resources/: application.properties
randompairchat/src/test/java/com/example/randompairchat/: RandompairchatApplicationTests.java
videocallservice/: pom.xml
videocallservice/src/main/java/com/example/videocallservice/: VideocallserviceApplication.java
videocallservice/src/main/resources/: application.properties
videocallservice/src/test/java/com/example/videocallservice/: VideocallserviceApplicationTests.java
(+51 files in other folders)
