spring.application.name=gatewayserver
#spring.config.import=configserver:http://localhost:8888
spring.config.import=configserver:http://configserver:8888

# Serve static content from gateway itself (HTML files in static/ folder)
spring.web.resources.static-locations=classpath:/static/
# Route APIs to user service
spring.cloud.gateway.routes[0].id=user-api
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**