spring.application.name=gatewayserver
spring.config.import=configserver:http://configserver:8888

# Serve static content
spring.web.resources.static-locations=classpath:/static/

# Route root to dashboard
spring.cloud.gateway.routes[0].id=root-dashboard
spring.cloud.gateway.routes[0].uri=http://localhost:1111
spring.cloud.gateway.routes[0].predicates[0]=Path=/
spring.cloud.gateway.routes[0].filters[0]=SetPath=/dashboard.html

# Route APIs to user service
spring.cloud.gateway.routes[1].id=user-api
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**