spring.application.name=user
#spring.config.import=configserver:http://localhost:8888
spring.config.import=configserver:http://configserver:8888
spring.profiles.active= dev
# User Service CORS
# User Service CORS - Use allowedOriginPatterns
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600